# disapp

./: Dockerfile  dependency-reduced-pom.xml  pom.xml
src/main/java/com/disapp/: BotRunner.java  InitClass.java
src/main/java/com/disapp/annotations/: InitClass.java  PropertyFile.java
src/main/java/com/disapp/containers/: LineContainer.java  MessageHistory.java
src/main/java/com/disapp/listeners/: MessageHandler.java
src/main/java/com/disapp/utils/: ClientManager.java  MessageUtils.java  Properties.java
src/main/settings/: emoji.properties  logback.xml  params.properties  phrases.properties  regexp.properties  scenario.txt  token.properties
