##################################################
##########            Эмодзи            ##########
##################################################
emoji.poop = 💩
emoji.apple = 🍎
emoji.fork_and_plate = 🍽
emoji.bee = 🐝









