#Префикс, на который срабатывает бот (также бот срабатывает, если ссылаться на него в начале предложения)
bot.prefix.no_tts = /sl

#Префикс, на который срабатывает бот и отвечает через /tts
bot.prefix.tts = /SL

bot.login = false

##################################################
##########    Интерфейсные параметры    ##########
##################################################

gui.title = Бот
gui.title.icon = title.png

gui.button.crap_into_channel = Написать в канал















