##################################################
##########     Шаблоны для регулярок    ##########
##################################################
pattern.only_numbers = [\\d]+[,.]*[\\d]*
pattern.russian_words = [А-Яа-я-]+
pattern.whitespace_and_punctuation = [\\s!()*+,./:;<=>?@`{|}~]+
pattern.sequence_of_symbols = (.)\\1
pattern.sequence_of_letters = ([А-Яа-яA-Za-z])\\1

pattern.endings.1 = -то

esc.\\ = \\
esc.? = ?
esc.! = !
esc.* = *
esc.+ = +
esc.& = &
esc.| = |
esc.( = (
esc.) = )
esc.[ = [
esc.] = ]
esc.{ = {
esc.} = }
esc.. = .
esc., = ,









